{
  "name": "RFN Finanças",
  "short_name": "RFN",
  "start_url": "painel.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0b0a",
  "theme_color": "#0a0b0a",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
